CACATCTAGGTTTT	125	228
ACATCTAGGTTTTG	125	229
CATCTAGGTTTTGT	125	230
ATCTAGGTTTTGTC	125	231
TCTAGGTTTTGTCC	125	232
CTAGGTTTTGTCCG	125	233
TAGGTTTTGTCCGG	125	234
AGGTTTTGTCCGGG	125	235
GGTTTTGTCCGGGT	124	236
GTTTTGTCCGGGTG	124	237
TTTTGTCCGGGTGT	124	238
TTTGTCCGGGTGTG	124	239
TTGTCCGGGTGTGA	124	240
TGTCCGGGTGTGAC	124	241
GACAACCTTCTTGG	608	1607
ACAACCTTCTTGGA	610	1608
CAACCTTCTTGGAA	610	1609
AACCTTCTTGGAAT	610	1610
ACCTTCTTGGAATA	610	1611
CCTTCTTGGAATAC	610	1612
CTTCTTGGAATACT	609	1613
TTCTTGGAATACTC	609	1614
TCTTGGAATACTCC	610	1615
CTTGGAATACTCCA	610	1616
TTGGAATACTCCAA	607	1617
TGGAATACTCCAAA	607	1618
GGAATACTCCAAAA	607	1619
GAATACTCCAAAAA	607	1620
TGTATTGTTCTTTT	462	3024
GTATTGTTCTTTTT	460	3025
TATTGTTCTTTTTA	460	3026
ATTGTTCTTTTTAC	461	3027
TTGTTCTTTTTACC	461	3028
TGTTCTTTTTACCC	461	3029
GTTCTTTTTACCCT	461	3030
TTCTTTTTACCCTC	462	3031
TCTTTTTACCCTCC	462	3032
CTTTTTACCCTCCA	462	3033
TTTTTACCCTCCAG	462	3034
TTTTACCCTCCAGA	464	3035
TTTACCCTCCAGAT	463	3036
TTACCCTCCAGATG	463	3037
ACTCTGGAAGAAAT	107	3989
CTCTGGAAGAAATT	107	3990
TCTGGAAGAAATTA	107	3991
CTGGAAGAAATTAA	107	3992
TGGAAGAAATTAAG	107	3993
GGAAGAAATTAAGT	107	3994
GAAGAAATTAAGTT	107	3995
AAGAAATTAAGTTC	107	3996
AGAAATTAAGTTCC	107	3997
GAAATTAAGTTCCT	107	3998
AAATTAAGTTCCTC	107	3999
AATTAAGTTCCTCA	107	4000
ATTAAGTTCCTCAC	107	4001
TTAAGTTCCTCACA	107	4002
AACCTAATGAATTG	611	6591
ACCTAATGAATTGT	611	6592
CCTAATGAATTGTC	611	6593
CTAATGAATTGTCT	611	6594
TAATGAATTGTCTA	611	6595
AATGAATTGTCTAG	611	6596
ATGAATTGTCTAGA	612	6597
TGAATTGTCTAGAG	612	6598
GAATTGTCTAGAGT	612	6599
AATTGTCTAGAGTA	612	6600
ATTGTCTAGAGTAT	612	6601
TTGTCTAGAGTATT	612	6602
TGTCTAGAGTATTA	613	6603
GTCTAGAGTATTAG	612	6604
GTCTATATGCCTGT	18	11222
TCTATATGCCTGTT	18	11223
CTATATGCCTGTTA	18	11224
TATATGCCTGTTAG	18	11225
ATATGCCTGTTAGT	18	11226
TATGCCTGTTAGTT	18	11227
ATGCCTGTTAGTTG	18	11228
TGCCTGTTAGTTGG	18	11229
GCCTGTTAGTTGGG	18	11230
CCTGTTAGTTGGGT	18	11231
CTGTTAGTTGGGTG	18	11232
TGTTAGTTGGGTGA	18	11233
GTTAGTTGGGTGAT	18	11234
TTAGTTGGGTGATG	18	11235
CTGATGTCGTATAT	146	13523
TGATGTCGTATATA	146	13524
GATGTCGTATATAG	146	13525
ATGTCGTATATAGG	146	13526
TGTCGTATATAGGG	145	13527
GTCGTATATAGGGC	145	13528
TCGTATATAGGGCT	145	13529
CGTATATAGGGCTT	146	13530
GTATATAGGGCTTT	148	13531
TATATAGGGCTTTT	148	13532
ATATAGGGCTTTTG	148	13533
TATAGGGCTTTTGA	148	13534
ATAGGGCTTTTGAC	148	13535
TAGGGCTTTTGACA	148	13536
ACAGTGTTCCCACT	369	14395
CAGTGTTCCCACTT	370	14396
AGTGTTCCCACTTA	369	14397
GTGTTCCCACTTAC	369	14398
TGTTCCCACTTACA	369	14399
GTTCCCACTTACAA	369	14400
TTCCCACTTACAAG	369	14401
TCCCACTTACAAGT	370	14402
CCCACTTACAAGTT	370	14403
CCACTTACAAGTTT	370	14404
CACTTACAAGTTTT	369	14405
ACTTACAAGTTTTG	369	14406
CTTACAAGTTTTGG	369	14407
TTACAAGTTTTGGA	369	14408
TAGAACAGTATGTT	167	17291
AGAACAGTATGTTT	167	17292
GAACAGTATGTTTT	167	17293
AACAGTATGTTTTT	166	17294
ACAGTATGTTTTTT	165	17295
CAGTATGTTTTTTG	165	17296
AGTATGTTTTTTGT	165	17297
GTATGTTTTTTGTA	165	17298
TATGTTTTTTGTAC	165	17299
ATGTTTTTTGTACT	165	17300
TGTTTTTTGTACTG	165	17301
GTTTTTTGTACTGT	165	17302
CGCTTTCTTATTAT	213	27046
GCTTTCTTATTATA	213	27047
CTTTCTTATTATAA	213	27048
TTTCTTATTATAAA	213	27049
TTCTTATTATAAAT	213	27050
TCTTATTATAAATT	213	27051
CTTATTATAAATTG	213	27052
TTATTATAAATTGG	213	27053
TATTATAAATTGGG	213	27054
ATTATAAATTGGGA	212	27055
TTATAAATTGGGAG	212	27056
TATAAATTGGGAGC	212	27057
ATAAATTGGGAGCT	212	27058
TAAATTGGGAGCTT	212	27059
TGCTCTTCTGGAAT	103	27496
GCTCTTCTGGAATA	103	27497
CTCTTCTGGAATAT	103	27498
TCTTCTGGAATATA	103	27499
CTTCTGGAATATAC	103	27500
TTCTGGAATATACG	103	27501
TCTGGAATATACGA	103	27502
CTGGAATATACGAG	103	27503
TGGAATATACGAGG	103	27504
GGAATATACGAGGG	103	27505
GAATATACGAGGGC	103	27506
AATATACGAGGGCA	104	27507
ATATACGAGGGCAA	104	27508
TATACGAGGGCAAT	104	27509
GCTTATTATCTTTC	76	27827
CTTATTATCTTTCG	76	27828
TTATTATCTTTCGG	76	27829
TATTATCTTTCGGT	76	27830
ATTATCTTTCGGTT	76	27831
TTATCTTTCGGTTC	76	27832
TATCTTTCGGTTCT	76	27833
ATCTTTCGGTTCTC	76	27834
TCTTTCGGTTCTCA	76	27835
CTTTCGGTTCTCAC	76	27836
TTTCGGTTCTCACT	76	27837
TTCGGTTCTCACTT	76	27838
TCGGTTCTCACTTG	76	27839
CGGTTCTCACTTGA	76	27840
CCAGGCAGCAGTAA	299	28868
CAGGCAGCAGTAAA	299	28869
AGGCAGCAGTAAAC	298	28870
GGCAGCAGTAAACG	298	28871
GCAGCAGTAAACGA	296	28872
CAGCAGTAAACGAA	296	28873
AGCAGTAAACGAAC	296	28874
GCAGTAAACGAACT	296	28875
CAGTAAACGAACTT	296	28876
AGTAAACGAACTTC	296	28877
GTAAACGAACTTCT	296	28878
TAAACGAACTTCTC	297	28879
AAACGAACTTCTCC	297	28880
AACGAACTTCTCCT	297	28881
ACGAACTTCTCCTG	297	28882
CGAACTTCTCCTGC	297	28883